.. _cli_commands_010:

**********************
Command Line Interface
**********************

This document is a prettier output of the documentation produced by
the command ``man`` of the different Tezos binaries. You can obtain similar pages
using the following shell commands.

::

   tezos-client -protocol ProtoALphaALph man -verbosity 3
   tezos-admin-client man -verbosity 3

The rest of this page documents the protocol-dependent tools.
The protocol-independent tools are documented :ref:`here <cli_commands_shell>`.


.. _client_manual_010:

Client manual
=============

.. raw:: html
         :file: tezos-client-010.html


.. _baker_manual_010:

Baker manual
============

.. raw:: html
         :file: tezos-baker-010.html


.. _endorser_manual_010:

Endorser manual
===============

.. raw:: html
         :file: tezos-endorser-010.html


.. _accuser_manual_010:

Accuser manual
==============

.. raw:: html
         :file: tezos-accuser-010.html
