.. _cli_commands:
.. _cli_commands_009:

**********************
Command Line Interface
**********************

This document is a prettier output of the documentation produced by
the command ``man`` of the different Tezos binaries. You can obtain similar pages
using the following shell commands.

::

   tezos-client -protocol ProtoALphaALph man -verbosity 3
   tezos-admin-client man -verbosity 3

The rest of this page documents the protocol-dependent tools.
The protocol-independent tools are documented :ref:`here <cli_commands_shell>`.


.. _client_manual:
.. _client_manual_009:

Client manual
=============

.. raw:: html
         :file: tezos-client-009.html


.. _baker_manual:
.. _baker_manual_009:

Baker manual
============

.. raw:: html
         :file: tezos-baker-009.html


.. _endorser_manual:
.. _endorser_manual_009:

Endorser manual
===============

.. raw:: html
         :file: tezos-endorser-009.html


.. _accuser_manual:
.. _accuser_manual_009:

Accuser manual
==============

.. raw:: html
         :file: tezos-accuser-009.html
